# spring-session-redis

./: build.gradle  docker-compose.yml  rebuild-game-server  settings.gradle
game-server/: Dockerfile  build.gradle
game-server/src/main/java/com/vall/gameserver/: Application.java
game-server/src/main/java/com/vall/gameserver/config/: Application.java  RedissonClientFactory.java
game-server/src/main/java/com/vall/gameserver/controller/: GameRequestController.java  HelloController.java  SessionController.java
game-server/src/main/java/com/vall/gameserver/mockup/: AtomicBaseGameServer.java  BaseGameServer.java  BooleanBaseGameServer.java  RequestHandler.java  VolatileBaseGameServer.java
game-server/src/main/java/com/vall/gameserver/model/: GameServerObject.java  GameServerResponse.java  RequestStatus.java
game-server/src/main/java/com/vall/gameserver/service/: DefaultGameRequestService.java  GameRequestService.java  Service.java
game-server/src/main/resources/: application.yml  redisson-config.yml
game-server/src/test/java/com/vall/gameserver/controller/: TestGameRequestController.java
game-server/src/test/java/com/vall/gameserver/integration/: TestDuplicateRequest.java
game-server/src/test/java/com/vall/gameserver/mockup/: TestRequestHandler.java
